{
	"[lua]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "Koihik.vscode-lua-format"
	},
	"[luau]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "Koihik.vscode-lua-format"
	},
	"luau-lsp.require.mode": "relativeToFile",
}